{
  "name": "spezivibe",
  "version": "1.0.0",
  "description": "Create customized health apps with Stanford Spezi-inspired architecture",
  "private": true,
  "workspaces": [
    "packages/*",
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "cli": "npm run start --workspace=create-spezivibe-app"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
